name=FSRButton
version=1.0.0
author=PkStrSk
maintainer=PkStrSk (matej.misura@gmail.com)
sentence=Force sensor as button library for Arduino
paragraph=Button library supports debounce, pressed/released events and the press counting. It is easy to use with multiple buttons. The library can be used for push-button, momentary switches, toggle switch, magnetic contact switch (door sensor)... It is designed for not only beginners but also experienced users.
category=Signal Input/Output
architectures=*
includes=FSRButton.h
